spring.application.name=pacewisdom
server.port=8100

#Logging properties
#server.tomcat.basedir=pacewisdom_logs
##Accesslog
#server.tomcat.accesslog.directory=pacewisdomlogs
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
#Applicationlog
#logging.level.*=INFO
#logging.file=${server.tomcat.basedir}/pacewisdomlogs/application.log


## Spring datasource.
spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pacewisdom
spring.datasource.username=root
spring.datasource.password=

#SpringJPA configs
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform: org.hibernate.dialect.MariaDB53Dialect


#Actuator props
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.description=@project.description@
